<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Praticando Imagens de Fundo</title>
    <style>
        body{
            background-image: url(imgfundos/imgfundo.03.avif);
            background-color: black;
        }
        #container{
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
        }
        #conteudo{
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        main{
            background-color: white;
        }
        h1,h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            
        }
        
    </style>
</head>
<body id="container">
    <main id="conteudo">
        <h1>Exemplo de Imagem de Fundo</h1>
        <h2>Fundo do Mar</h2>
        <a href="fundo004.html">
            <p>Próxima Página</p>
        </a>
        <a href="fundo.html">
            <p>Início</p>
        </a>
    </main>
</body>
</html>