<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Imagens de Fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
            background-image: url(imgfundos/imgfundo.04.jpg);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #container{
            position: relative;
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform:translate(-50%, -50%);   
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            background-image: linear-gradient(to right, rgb(114, 114, 1), rgb(2, 54, 2));
            box-shadow: inset 2px 1px 8px black;;
        }
        h1{
            font-size: 2.5em;
            text-align: center;
            color: white;
            text-shadow: -1px -4px 3px black;
        }
        main >h2{
            background-color: rgba(48, 43, 43, 0.726);
            color: white;
            text-align: center;
            border-radius: 5px;
            text-shadow: -1px 3px 3px black;
        }
        a{
            text-decoration: none;
            color: white;
            text-align: right;
        }
        a:hover{
            color: rgb(114, 114, 1);
            
        }
        a:active{
            color:rgb(1, 29, 1)
        }
    </style>
</head>
<body id="container">
    <main id="conteudo">
        <h1>Exemplo de Imagem de Fundo</h1>
        <H2>Orgânico</H2>
        <a href="fundo002.html">
            <p>Próxima Página</p>
        </a>
    </main>
</body>
</html>