<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>praticando fonts do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

        h1{
            font: normal 700 3.5em "Cinzel", serif;
        }
        h2{
            font: normal 600 2em "Cinzel", serif; 
        }
        h3{
            font: normal 500 1.5em "Cinzel", serif;
        }
        p{
            font: normal 500 1em "Rajdhani", sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <h2>Subtítulo A</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ab explicabo, illo aspernatur eius praesentium odio iste beatae nesciunt repellat fugiat amet vel molestiae eaque aut asperiores corporis minus. Eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam eaque facilis voluptates. Doloremque voluptas incidunt quo aperiam ipsum, temporibus tempore quibusdam iste. Autem, fugiat nulla! Quae rem deleniti molestiae.</p>
    <h1>Título 02</h1>
    <h2>Subtitulo B.1</h2>
    <h3>Subtítulo c.1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto placeat modi ullam voluptatem aut accusamus dolorem voluptatibus quasi, quod reprehenderit eius? Porro, fugiat quae accusamus obcaecati aut quidem illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius molestias optio ea laborum laudantium cum ducimus, maiores distinctio enim vitae minima. Architecto provident cum odio nam sed. Reiciendis, nemo perspiciatis.</p>
    <h2>Subtítulo B.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus saepe nemo quae voluptatum ratione excepturi ipsum suscipit iste nam dolores, aut magni blanditiis inventore totam incidunt placeat tempore quidem minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores recusandae nisi, reprehenderit ea perspiciatis quibusdam aut deserunt sit, ullam debitis adipisci assumenda? Saepe debitis quia tempore error doloribus repellendus quidem.</p>
    <h3>Subtítulo c.2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laboriosam atque consequatur eveniet placeat porro! Voluptatibus velit provident porro exercitationem numquam voluptas ipsum, nesciunt nemo, et qui placeat possimus veritatis.</p>
</body>
</html>