<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mesclagem de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            padding: 10px;
            border-collapse: collapse;
        }
        td{
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }
        p{
            padding: 5px 0px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: none;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de tabela desafio 03</h1>
    <table>
        <tr>
            <td colspan="5" rowspan="2">1</td>
        </tr>
        <tr></tr>
        <tr>
            <td>2</td>
            <td rowspan="3">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td colspan="2">9</td>
        </tr>
        <tr>
            <td>10</td>
            <td colspan="3">11</td>
        </tr>
        <tr>
            <td>12</td>
            <td colspan="3">13</td>
            <td>14</td>
        </tr>
    </table>
    <p><a href="desafiotabela4.html">Próximo desafio</a></p>
    <p><a href="desafiotabela02.html">Desafio anterior</a></p>
</body>
</html>