<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mesclagem de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            padding: 10px;
            border-collapse: collapse;
        }
        td{
            padding: 20px;
            border: 1px solid black;
        }
        p{
            padding: 5px 0px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: none;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de tabela desafio 02</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <p><a href="desafiotabela03.html">Próximo Desafio</a></p>
    <p><a href="desafiotabela.html">Desafio anterior</a></p>
</body>
</html>