<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-classe e Pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font: normal bolder 3em "Arial", sans-serif;
        }
        div>p{
            display: none;
        }
        div:hover{
            color: red;
        }
        div:hover>p{
            display: block;
            color: white;
        
            background-color: blue;
            width: 200px;
        }
        a{
            color: green;
            text-decoration: none;
            font-weight: 700;
        }
        a:visited{
            color: rgb(13, 56, 13);
        }
        a:hover{
            text-decoration: underline;
            color: chartreuse;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: "[→]";
            color: black;
          
        }

    </style>
</head>
<body>
    <h1>Elementos Escondidos</h1>

    <h2>Pequeno texto escondido</h2>
    <p>Parágrafo fora da Div</p>
    <div>
        Passe o mouse aqui
        <p>Este parágrafo é escondido!</p>

    </div>
    <p>Este não é escondido.</p>

    <h1>Links Personalizados</h1>
    <h2>Linsk das Redes Sociais</h2>
   <ul>

    <li>
        <a href="https://pt-br.facebook.com/" target="_blank" rel="external">Facebook</a>
    </li>
    <li>
        <a href="https://www.instagram.com/accounts/login/" target="_blank" rel="external">Instagram</a>
    </li>
    <li>
        <a href="https://twitter.com/?logout=1678114736476" target="_blank" rel="external">Twitter</a>
    </li>
    <li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a></li>

   </ul>
</body>
</html>