<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Goggle Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font: normal 800 4em "Dosis", sans-serif;
            color:#0202ac
        }
        h2{
            font: normal 500 2.5em "Dosis", sans-serif;
            color: #0707cc;
        }
        p{
            font: normal 300 1.3em "Dosis", sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maxime fugiat laboriosam repudiandae harum consectetur reprehenderit natus. Quos, ea qui! Provident dignissimos repudiandae molestiae, alias adipisci harum quisquam doloremque ex?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt inventore accusantium laborum officiis hic quaerat tempora magni consequuntur exercitationem dolorem possimus minus dolore nemo, accusamus eaque odio itaque beatae <voluptatum class="lo"></voluptatum></p>
</body>
</html>