<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        .cnome, .cidade{
            background-color: gray;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        .destaque{
            background-color: greenyellow;
        }
        .idadeprofissa{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="idadeprofissa" span="2">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nomes</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>H</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>H</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>H</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Mária</td>
            <td>M</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>H</td>
            <TD>22</TD>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>