<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Testando Modelo de Caixas</title>
    <style>
        body{
            background-color: #eb7d75;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font: italic bolder 3em "Arial", sans-serif;
            text-align: center;
            height: 75px;
            width: 400px;
            background-color: #EB2617;
            color: white;
            margin: auto;
            margin-top: 30px;
            border: 1px solid #B81D12;
            box-shadow: inset 4px -3px 7px 0px #C2150F;
            padding: 10px;
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
            font: normal 600 1.5em "Arial", sans-serif;
            height: 30px;
            width: 300px;
            background-color: white;
            color: #B81D12;
            margin: 30px auto;
            border-radius: 5px;
            box-shadow: inset -2px -2px 3px #C2150F;
            
        }
        p{
            text-align: justify;
            margin: 10px;
            margin-top: 50px;
            height: auto;
            width: auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: inset 2px -4px 7px 0px #B81D12;
            
        }
        p#caixa02{
            margin: 20px 10px 10px 10px;
            height: auto;
            width: auto;
            padding: 10px;
        }
        a{
            padding: 3px;
            margin: 10px;
            text-decoration: none;
            font: normal bolder 1em "arial", sans-serif;
            color: black;
            border-radius: 5px;
        }
        a:hover{
            text-decoration: underline;
            color: #C2150F;
        }
        a:active{
            color: #eb7d75;
        }
    </style>
</head>
<body>
    <h1>Título da Matéria</h1>
    <h2>Subtítulo da Matéria</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla odit perferendis officiis molestiae ducimus vero rem magnam, quidem eaque reiciendis iste id vitae minus deleniti itaque ipsam aliquam nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nostrum, maiores labore modi saepe optio minima accusantium hic ipsa, eum libero corporis architecto. Temporibus est eos unde perferendis minima aspernatur.</p>

    <p id="caixa02">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptates non alias suscipit consectetur ipsum reprehenderit tempore. Debitis, commodi, veniam soluta assumenda eligendi cumque, quibusdam blanditiis sequi saepe adipisci ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptatum neque aspernatur architecto quibusdam, consectetur iure ducimus tempore aliquid totam! Sequi, tenetur voluptatem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cumque voluptatibus minima odio vitae quaerat ipsam saepe maxime voluptates vero deleniti, vel ratione voluptatum autem modi libero neque nam optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aperiam quis, odio eveniet, quia esse accusamus modi qui delectus dicta quos. Soluta reiciendis error facere minima aliquid dolores voluptates impedit.</p>
    <a href="#">LINK </a>
</body>
</html>