<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exemplos de Caixas em Sites</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FC88C7;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding:10px 10px 10px 10px;
            color: #5A469F;
            
           
            border-radius: 10px 0px;
            box-shadow: 4px 6px 7px #e760aa;
        }
        h1{
            text-align: center;
            font: italic 3em "Arial", sans-serif;
            font-weight: 600;
            text-decoration: underline;
        }
         nav{
            text-align: center;
            background-color: #42299e;
            padding: 3px;
            margin: 0px 10px 0px 10px;
            box-shadow: 0px 2px 4px #38228a;
            border-radius: 5px 0px;

        }
        nav > a{
            font: normal lighter 1em "Times Nex Roman", serif;
            text-decoration: none;
            color: white;
            margin-right: 15px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        nav > a:active{
            color:#42299e 
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        
        h2{
            color:#38228a;
            font: italic 300 1.5em "Arial", sans-serif;
        }
        article > aside{
            background-color: #38228a;
            color:white;
            margin: 0px 10px 0px 0px;
            text-align: center;
        }
        main>p{
            background-color: #e6479e;
            color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: inset 3px -4px 7px #c73485;
            
        }
        article>p{
            text-align: justify;
            text-decoration: none;
        }
        footer{
            background-color: #42299e;
            text-align: center;
            color: white;
            height: 50px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 1px 3px #2b1a69;;
        }
       
    </style>

</head>
<body>

    <header>

        <h1>Minha Página</h1>

        <nav>
            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
            <p>Esporte Política Tecnologia</p>

        <section>
            <article>

                <h2>Título do Artigo</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati delectus, ipsum exercitationem praesentium aspernatur mollitia in ab sunt aut numquam, eveniet consequuntur laborum debitis tenetur perspiciatis voluptatibus vitae repellat. Voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloribus atque, modi veritatis inventore dolorum tempore. Cumque incidunt eum eos aspernatur in a numquam ullam amet quam. Sit, nam officiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ipsum hic consectetur facilis dolore odit repudiandae earum! Beatae sequi, in magni nesciunt veritatis, eos odio quia sunt repudiandae, cumque pariatur.</p>

                <aside>

                    <p>Escrito por Loren</p>

                </aside>
            </article>
        </section>
        

    </main>

    <footer>

        <p>Desenvolvido por Genyùs</p>

    </footer>
</body>
</html>