<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(230, 91, 91);
            height: 300px;
            width: 300px;

          
            border: 10px solid darkcyan;

            padding: 20px 30px;

            
            margin: 20px auto 30px auto;

           
            outline: 10px solid blue;
        }
        a{
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os<a href="#"> links são exemplos de caixas inline-level.</a></p>
</body>
</html>