<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Títulos e Países vencedores da Copa do Mundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            margin: 20px;
            padding-top: 30px;
            font-size: 1.5em;
            font-weight: bold;
        }
        thead{
            font-size: 1.7em;
            background-color: gold;
            border: 3px solid black;
        }
        #ano{
          border: 1px solid black;
          background-color: gray;
          padding: 20px;
          color: white
        }
        #vencedor{
            border: 1px solid black;
            padding: 30px 100px;
        }
        tbody{
            border: 3px solid black;
            padding: 10px 100px;
        }
        .num{
            font-weight: bolder;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        .paises{
            padding: 10px 100px;
            border: 1px solid white;
            background-color: black;
            color: gold;
            font-weight: bold;
            font-size: 1.5em;
        }   
        tfoot{
            font-size: small;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Países Vencedores da Copa do Mundo
        </caption>
        <thead>
            <tr>
                <th id="ano">ANO DA COPA</th>
                <th id="vencedor">CAMPEÃO</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="num">1930</td>
                <td class="paises">URUGUAI</td>
            </tr>
            <tr>
                <td class="num">1934</td>
                <td class="paises">ITÁLIA</td>
            </tr>
            <tr>
                <td class="num">1938</td>
                <td class="paises">ITÁLIA</td>
            </tr>
            <tr>
                <td class="num">1950</td>
                <td class="paises">URUGUAI</td>
            </tr>
            <tr>
                <td class="num">1954</td>
                <td class="paises">ALEMANHA</td>
            </tr>
            <tr>
                <td class="num">1954</td>
                <td class="paises">ALEMANHA</td>
            </tr>
            <tr>
                <td class="num">1958</td>
                <td class="paises">BRASIL</td>
            </tr>
            <tr>
                <td class="num">1962</td>
                <td class="paises">BRASIL</td>
            </tr>
            <tr>
                <td class="num">1966</td>
                <td class="paises">INGLATERRA</td>
            </tr>
            <tr>
                <td class="num">1970</td>
                <td class="paises">BRASIL</td>
            </tr>
            <tr>
                <td class="num">1974</td>
                <td class="paises">ALEMANHA</td>
            </tr>
            <tr>
                <td class="num">1978</td>
                <td class="paises">ARGENTINA</td>
            </tr>
            <tr>
                <td class="num">1982</td>
                <td class="paises">ITÁLIA</td>
            </tr>
            <tr>
                <td class="num">1986</td>
                <td class="paises">ARGENTINA</td>
            </tr>
            <tr>
                <td class="num">1990</td>
                <td class="paises">ALEMANHA</td>
            </tr>
            <tr>
                <td class="num">1994</td>
                <td class="paises">BRASIL</td>
            </tr>
            <tr>
                <td class="num">1998</td>
                <td class="paises">FRANÇA</td>
            </tr>
            <tr>
                <td class="num">2002</td>
                <td class="paises">BRASIL</td>
            </tr>
            <tr>
                <td class="num">2006</td>
                <td class="paises">ITÁLIA</td>
            </tr>
            <tr>
                <td class="num">2010</td>
                <td class="paises">ESPANHA</td>
            </tr>
            <tr>
                <td class="num">2014</td>
                <td class="paises">ALEMANHA</td>
            </tr>
            <tr>
                <td class="num">2018</td>
                <td class="paises">FRANÇA</td>
            </tr>
            <tr>
                <td class="num">2022</td>
                <td class="paises">ARGENTINA</td>
            </tr>

        </tbody>

        <tfoot>
                <tr>
                    <td>Dados retirados da internet</td>
                </tr>
        </tfoot>
    </table>
</body>
</html>